<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_fondo"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/btmtd"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/botones"
        android:text="ransferencia de Datos"
        android:textColor="#FDFBFB"></Button>

    <TextView
        android:id="@+id/menuu"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="16pt"></TextView>


    <Button
        android:id="@+id/btmmon"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:background="@drawable/botones"
        android:text="Monedas"
        android:textColor="#FDFBFB" />

    <Button
        android:id="@+id/btmmasa"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="237dp"
        android:background="@drawable/botones"
        android:layout_marginRight="237dp"
        android:text="Masa"
        android:textColor="#FDFBFB" />

    <Button
        android:id="@+id/btmlongi"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:background="@drawable/botones"
        android:text="Longitud"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmvolu"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="@drawable/botones"
        android:text="Volumen"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmtiempo"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/botones"
        android:layout_marginRight="51dp"
        android:text="Tiempo"
        android:textColor="#FDFBFB"></Button>

    <Button
        android:id="@+id/btmalma"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_below="@id/menuu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="379dp"
        android:background="@drawable/botones"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:text="Almacenamiento"
        android:textColor="#FDFBFB"></Button>

</RelativeLayout>